﻿<Application
    x:Class="NINALocaleManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINALocaleManager"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ApplicationVM x:Key="AppVM" />
        <DataTemplate DataType="{x:Type local:AddLocaleVM}">
            <local:AddWizard />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LocaleValidator}">
            <local:FixWizard />
        </DataTemplate>
    </Application.Resources>
</Application>